{
  "rewrites": [
    {
      "source": "/:shortUrl((?!analytics|feedback|custom|qr|myqrcodes|plans|services)[a-zA-Z0-9_-]{4,12})",
      "destination": "https://snipix-backend-efn2.onrender.com/:shortUrl"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
